# backend

./: .gitignore  README.md  pom.xml
src/main/java/com/hive/sell/: SellApplication.java
src/main/java/com/hive/sell/GlobalResult/: DataResult.java  TimeDataResult.java  TotalDataResult.java  UserDataResult.java
src/main/java/com/hive/sell/POJO/: User.java
src/main/java/com/hive/sell/config/: DruidDataSourceConfig.java  DruidDataSourceProperties.java
src/main/java/com/hive/sell/controller/: ItemController.java  OrderController.java  UserController.java
src/main/java/com/hive/sell/dao/: ItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/hive/sell/entity/: User.java
src/main/java/com/hive/sell/pojo/: Item.java  Order.java  User.java
src/main/java/com/hive/sell/repository/: DruidHiveRepository.java  ItemDao.java  OrderDao.java  UserDao.java
src/main/java/com/hive/sell/service/: IItemService.java  IOrderService.java  IUserService.java
src/main/java/com/hive/sell/service/Impl/: ItemService.java  OrderService.java  UserServiceImpl.java
src/main/resources/mapper/: ItemMapper.xml  OrderMapper.xml  UserMapper.xml
src/test/java/com/hive/sell/: SellApplicationTests.java
